{
  "HpbScraper": {
    "BondNo": "107851",
    "Password": "puglia",
    "PropertySize": "One-bed",
    "ShortNotice": true,

    "Headless": true,
    "PropertyNamesToExclude": [
      "Salmon Fishing"
    ]
  }
}
